{
    "version": 2,
    "builds":[
        {
            "src": "/chatapi/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/chatapi/index.js"
        }
    ]
}